spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.liquibase.change-log=db/changelog/db.changelog-master.xml